<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Edite Form</h3>

<div class="container">
  <form action="/employee" method="post">
       {% for row in rows %}
    <tbody>
        <tr>
            <th>Name:</th><td><input type="text" name="name" value="{{row['name']}}"> </td>
             <th>EmpID:</th><td><input type="text" name="empid" value="{{row['empid']}}"></td>
            <th>Location:</th><td><input type="text" name="location" value="{{row['location']}}"></td>
            <th>Phone Number</th><td><input type="number" name="phone_number" value="{{row['phone_number']}}"></td>
            <th>Email Id</th><td><input type="email" name="email" value="{{row['email']}}"></td>
            <th>Joining Date</th><td><input type="date" name="joining_date" value="{{row['joining_date']}}"></td>
            <th>Last Date</th><td><input type="date" name="last_date" value="{{row['last_date']}}"></td>
        </tr>
    </tbody>
    {% endfor %}
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
